<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroSeven.TripService.Client\ZeroSeven.TripService.Client.csproj" />
    <ProjectReference Include="..\ZeroSeven.WeatherForecastService\ZeroSeven.WeatherForecastService.csproj" />
    <ProjectReference Include="..\ZeroSeven.WillyWeather.Client\ZeroSeven.WillyWeather.Client.csproj" />
    <ProjectReference Include="..\ZeroSevent.WeatherForecastService\ZeroSeven.WeatherForecastService.csproj" />
  </ItemGroup>

</Project>
