# ZeroSeven.WeatherService.API

./: README.md  ZeroSeven.WeatherService.API.sln
ZeroSeven.TripService.Client/: IZeroSevenTripServiceClient.cs  NextDayTripResponse.cs  TellMeTheWeatherRequest.cs  TellMeTheWeatherResponse.cs  ZeroSeven.TripService.Client.csproj  ZeroSevenTripService.cs  ZeroSevenTripServiceClient.cs
ZeroSeven.TripService.Client/Models/: NextDayTripResponse.cs  (+2 more)
ZeroSeven.WeatherForecastService/: GetWeatherForecastResponse.cs  IWeatherForecastService.cs  WeatherForecastService.cs
ZeroSeven.WeatherForecastService.Client/: ZeroSeven.WeatherForecastService.Client.csproj  ZeroSevenWeatherForecastClient.cs
ZeroSeven.WeatherForecastService.Unit.Tests/: WeatherForecastServiceTests.cs  ZeroSeven.WeatherForecastService.Unit.Tests.csproj
ZeroSeven.WeatherService/: Class1.cs
ZeroSeven.WeatherService.API/: Program.cs  ZeroSeven.WeatherService.API.csproj  ZeroSeven.WeatherService.API.http  appsettings.json
ZeroSeven.WeatherService.API/Controllers/: WeatherForecast.cs
ZeroSeven.WeatherService.API/Properties/: launchSettings.json
ZeroSeven.WeatherService.API/Properties/ServiceDependencies/dev-wf-zeroseven-api - Zip Deploy/: profile.arm.json
ZeroSeven.WillyWeather.Client/: Entities.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  IWillyWeatherClient.cs  WillyWeatherClient.cs  ZeroSeven.WillyWeather.Client.csproj
ZeroSevent.WeatherForecastService/: GetWeatherForecastResponse.cs  WeatherForecastService.cs  ZeroSeven.WeatherForecastService.csproj
(+4 files in other folders)
